# YourSoundCompany-Backend

./: .gitignore  2023_12_21-23_04_11-Migration-3.0-to-4.0.sql  2024_01_05-09_40_28-Migration-4.0-to-5.0.sql  2024_01_07-15_52_18-Migration-5.0-to-6.0.sql  2024_01_11-12_19_23-Migration-6.0-to-7.0.sql  2024_04_28-02_09_17-Migration-1.0-to-1.1.sql  2024_05_02-02_44_59-Migration-1.1-to-1.2.sql  2024_07_04-18_55_20-Migration-1.2-to-1.3.sql  SystemStock.sln  YourSoundCompany.sln  run-efcore-migration-generate-sql.ps1  run-efcore-migration.ps1
Sync/: IUserSyncService.cs  YourSoundCompany.Sync.csproj
Sync/Services/: UserSyncService.cs
SystemStock.Api/: ConfigureDependencyInjection.cs  JwtConfiguration.cs  Program.cs  SwaggerConfiguration.cs  SystemStock.Api.csproj  appsettings.json
SystemStock.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BoxController.cs  CategoryController.cs  ProductController.cs  StoreController.cs  UserController.cs
SystemStock.Api/Filter/: SessionFilter.cs
SystemStock.Api/Properties/: launchSettings.json
SystemStock.Business/: SystemStock.Business.csproj
SystemStock.Business/Map/: CategoryMap.cs  ProductMap.cs  StoreMap.cs  StoreProductMap.cs  UserMap.cs
SystemStock.Business/Model/: BaseResponse.cs
SystemStock.Business/Model/Base/: JwtConfigureModel.cs
SystemStock.Business/Model/Category/: CategoryModel.cs
SystemStock.Business/Model/Product/: ProductModel.cs
SystemStock.Business/Model/Store/: StoreModel.cs
SystemStock.Business/Model/StoreProduct/: StoreProductModel.cs  StoreProductRequestModel.cs
SystemStock.Business/Model/User/: UserCreateModel.cs  UserLoginModel.cs  UserLoginResponseModel.cs  UserModel.cs  UserResponseModel.cs
SystemStock.Business/Service/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IStoreProductService.cs  IStoreService.cs  IUserService.cs
SystemStock.Business/Service/Authentication/: AuthenticationService.cs
SystemStock.Business/Service/Category/: CategoryService.cs
SystemStock.Business/Service/Product/: ProductService.cs
SystemStock.Business/Service/Store/: StoreService.cs
SystemStock.Business/Service/StoreProduct/: StoreProductService.cs
SystemStock.Business/Service/User/: UserService.cs
SystemStock.Business/Validation/Category/: CategoryCreateValidator.cs
SystemStock.Business/Validation/Product/: ProductCreateValidator.cs
SystemStock.Business/Validation/Store/: StoreCreateValidator.cs
SystemStock.Business/Validation/User/: UserCreateValidator.cs  UserUpdateValidator.cs
SystemStock.RelationalData/: ContextDB.cs  ICategoryRepository.cs  IProductRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
SystemStock.RelationalData/Entities/: BoxEntity.cs  CategoryEntity.cs  ProductEntity.cs  StoreEntity.cs  StoreProductEntity.cs  UserEntity.cs
SystemStock.RelationalData/Migrations/: 20231208060557_1.0.Designer.cs  20231208060557_1.0.cs  20231208061444_2.0.Designer.cs  20231208061444_2.0.cs  20231208062208_3.0.Designer.cs  (+10 more)
SystemStock.SesseionService/: ISessionService.cs
SystemStock.SessionService/: ISessionService.cs
YourCompany.SpotifyService/: IHttpClientFactory.cs  ISpotifyAuthService.cs  ISpotifyUserService.cs  YourCompany.SpotifyService.csproj
YourSoundCompany.Api/: ConfigureDependencyInjection.cs  JwtConfiguration.cs  Program.cs  SwaggerConfiguration.cs  YourSoundCompany.Api.csproj
YourSoundCompany.Api/Controllers/: AuthenticationController.cs  SpotifyController.cs  UserController.cs
YourSoundCompany.Api/Filter/: SessionFilter.cs
YourSoundCompany.Business/: IAuthenticationService.cs  IEmailService.cs  ISendEmailService.cs  ISpotifyService.cs  IUserService.cs  IUtilsService.cs  YourSoundCompany.Business.csproj
YourSoundCompany.Business/Map/: UserMap.cs
YourSoundCompany.Business/Model/: BaseResponse.cs
YourSoundCompany.Business/Model/Authentication/: AuthModel.cs
YourSoundCompany.Business/Model/Authentication/DTO/: AuthDTO.cs  AuthLoginDTO.cs  AuthLoginResponseDTO.cs
YourSoundCompany.Business/Model/Base/: JwtConfigureModel.cs
YourSoundCompany.Business/Model/Spotify/: DashBoardSpotifyModel.cs  GetDashBoardSpotifyModel.cs
YourSoundCompany.Business/Model/User/: UserCreateModel.cs  UserLoginModel.cs  UserLoginResponseModel.cs  UserModel.cs  UserResponseModel.cs  UserVerificationEmail.cs
YourSoundCompany.Business/Model/User/DTO/: UserCreateDTO.cs  UserDashBoardDTO.cs  UserRecoveryPasswordVerifiedDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  UserVerificationEmailDTO.cs
YourSoundCompany.Business/Service/: AuthenticationService.cs  EmailService.cs  SendEmailService.cs  SpotifyService.cs  UserService.cs  UtilsService.cs
YourSoundCompany.Business/Validation/User/: UserCreateValidator.cs  UserRecoveryPasswordValidator.cs  UserUpdateValidator.cs
YourSoundCompany.CacheService/: ICacheService.cs  YourSoundCompany.CacheService.csproj
YourSoundCompany.Common/: ConfigureDependencyInjection.cs  YourSoundCompany.Common.csproj
YourSoundCompany.Common/Controller/: BaseController.cs
YourSoundCompany.DeezerService/: Class1.cs  DeezerService.cs  IDeezerService.cs
YourSoundCompany.EmailService/: IEmailService.cs  ISendEmailService.cs
YourSoundCompany.IntegrationSpotify/: ISpotifyAuthService.cs  ISpotifyCacheService.cs  ISpotifyService.cs  ISpotifyUserService.cs
YourSoundCompany.RelationalData/: ContextDB.cs  IRepositoryBase.cs  IUserRepository.cs
YourSoundCompany.SesseionService/: ISessionService.cs
YourSoundCompany.Templates/: ITemplateEmailService.cs  YourSoundCompany.Templates.csproj
YourSoundCompany.Templates/Enum/: TemplateEmailEnum.cs
YourSoundCompany.Templates/Service/: TemplateEmailService.cs
YourSoundCompany.Templates/Template/Email/: recovery-password.html  verify-email.html
YourSoundCompany.Worker/: ConfigureDependencyInjection.cs  Program.cs  YourSoundCompany.Worker.csproj
YourSoundCompany.Worker/Controllers/: BaseController.cs  UserController.cs
YourSoundCompany.Worker/Jobs/: UserSyncWorkerEnqueue.cs
YourSoundCompany.Worker/Properties/: launchSettings.json
(+42 files in other folders)
