<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourSoundCompany.Business\YourSoundCompany.Business.csproj" />
    <ProjectReference Include="..\YourSoundCompany.Business\YourSoundCompany.Business.csproj" />
    <ProjectReference Include="..\YourSoundCompany.Business\YourSoundCompany.Business.csproj" />
    <ProjectReference Include="..\YourSoundCompany.CacheService\YourSoundCompany.CacheService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.Common\YourSoundCompany.Common.csproj" />
    <ProjectReference Include="..\YourSoundCompany.EmailService\YourSoundCompany.EmailService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.RelationalData\YourSoundCompany.RelationalData.csproj" />
    <ProjectReference Include="..\YourSoundCompany.SesseionService\YourSoundCompany.SesseionService.csproj" />
	<ProjectReference Include="..\YourSoundCompany.IntegrationSpotify\YourSoundCompany.SpotifyService.csproj"></ProjectReference>
	<ProjectReference Include="..\YourSoundCompany.Templates\YourSoundCompany.Templates.csproj" />
  </ItemGroup>

</Project>
