<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourSoundCompany.CacheService\YourSoundCompany.CacheService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.EmailService\YourSoundCompany.EmailService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.IntegrationSpotify\YourSoundCompany.SpotifyService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.RelationalData\YourSoundCompany.RelationalData.csproj" />
    <ProjectReference Include="..\YourSoundCompany.SesseionService\YourSoundCompany.SesseionService.csproj" />
    <ProjectReference Include="..\YourSoundCompany.Templates\YourSoundCompany.Templates.csproj" />
  </ItemGroup>

</Project>
